<!DOCTYPE html>
<html>
<head>
<title>JustEmuTarkov - SubPage</title>
<meta charset="UTF-8">
<meta name="description" content="Backend emulator with countless possibilities, for games such as Tarkov">
<meta name="keywords" content="EFT,Tarkov,Emulator,EmuTarkov,JustEmuTarkov,JUSTEMUTARKOV,JET,offline-tarkov, offline tarkov, offline eft, proggress save, proggression save,escape from tarkov, Escape From Tarkov, Backend Emulator, offline, online, multiplayer, singleplayer">
<meta name="author" content="TheMaoci">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
	window.location = "https://justemutarkov.eu";
</script>
</head>
<body class="mao-black">
	Redirect to official website of justemutarkov.eu
</body>
</html>
